NODE_ENV=

IP=
EXPRESS_PORT=
BASE_API_URL=

API_PROTECTION=
API_PASSPHRASE=
JWT_SECRET=

DEV_MYSQL_DATABASE_USERNAME=
DEV_MYSQL_DATABASE_PASSWORD=
DEV_MYSQL_DATABASE_PORT=
DEV_MYSQL_DATABASE_DBNAME=
DEV_MYSQL_DATABASE_URL=

VALVE_CARDSET_API_URL=